# LazyApiPack.Logger

./: LazyApiPack.Logger.sln  README.md
LazyApiPack.Logger/: ILogger.cs  LazyApiPack.Logger.csproj  LogFormats.cs  LoggerBase.cs  ReadMe.md  Severity.cs
LazyApiPack.Logger.Tests/: ConsoleLoggerTests.cs  FileLoggerTests.cs  LazyApiPack.Logger.Tests.csproj  LogFormatParserTests.cs
LazyApiPack.Logger.Tests/Helpers/: PermissionManager.cs
LazyApiPack.Logger/Loggers/: ConsoleLogger.cs  FileLogger.cs
LazyApiPack.Logger/Tools/: LogFormatParser.cs
