<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>The Lazy Crazy Brain Api Pack - Logger</Title>
	  <Description>Provides logging functionality for applications.</Description>
	  <Authors>Jodie Watson</Authors>
	  <Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
	  <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
	  <FileVersion>0.1.0</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Logger</PackageProjectUrl>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Logger.git</RepositoryUrl>
	  <PackageTags>log;logger;logging;</PackageTags>
	  <PackageReleaseNotes>Basic implementation for console and file loggers.</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	  <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
  </ItemGroup>
</Project>